#BlueJ class context
comment0.target=Beamer
comment0.text=\r\n\ La\ classe\ Beamer\ est\ une\ sous-classe\ de\ Item.\ Un\ objet\ Beamer\ pr\u00E9sente\ en\r\n\ plus\ un\ attribut\ Room\ aChargedRoom.\ Il\ permet\ au\ joueur\ de\ se\ t\u00E9l\u00E9porter\r\n\ \u00E0\ l'endroit\ o\u00F9\ il\ a\ charg\u00E9\ l'objet.\r\n\r\n\ @author\ PHAM\ Jimmy\r\n\ @version\ 7.45\r\n
comment1.params=pName\ pDescription\ pWeight
comment1.target=Beamer(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Beamer\r\n
comment2.params=
comment2.target=Room\ getChargedRoom()
comment2.text=\r\n\ Accesseur\ de\ l'attribut\ aChargedRoom\r\n\r\n\ @return\ l'attribut\ aChargedRoom\r\n
comment3.params=pRoom
comment3.target=void\ setChargedRoom(Room)
comment3.text=\r\n\ Mutateur\ de\ l'attribut\ aChargedRoom\r\n\ \r\n\ @param\ pRoom\ l'objet\ Room\ qu'on\ attribue\ \u00E0\ aChargedRoom\ \r\n
comment4.params=
comment4.target=boolean\ isCharged()
comment4.text=\r\n\ m\u00E9thode\ qui\ v\u00E9rifie\ si\ aChargedRoom\ a\ \u00E9t\u00E9\ instanci\u00E9\r\n
numComments=5
