#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ Classe\ Command\ -\ une\ commande\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Pham\ Jimmy\r\n\ @version\ 7.43\r\n
comment1.params=pCommandWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Cr\u00E9e\ un\ objet\ commande.\ Les\ deux\ mots\ doivent\ fournis,\ mais\ ils\ \r\n\ peuvent\ tr\u00E8s\ bien\ valoir\ null.\ Le\ mot\ commande\ doit\ valoir\ null\ pour\r\n\ indiquer\ que\ la\ commande\ n'est\ pas\ reconnue\ par\ le\ jeu.\r\n\ \r\n\ @param\ pCommandWord\ correspond\ \u00E0\ la\ premi\u00E8re\ commande\ entr\u00E9e\ par\ l'utilisateur\r\n\ @param\ pSecondWord\ correspond\ \u00E0\ la\ seconde\ commande\ entr\u00E9e\ par\ l'utilisateur\r\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\r\n\ @return\ le\ mot\ commande\ de\ la\ commande.\ Si\ la\ commande\ n'est\ pas\ comprise,\ le\ r\u00E9sultat\ sera\ null.\r\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\r\n\ @return\ le\ deuxi\u00E8me\ mot\ de\ la\ commande.\ Retourne\ null\ s'il\ n'y\ a\ pas\ de\ deuxi\u00E8me\ mot.\r\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\r\n\ @return\ true\ si\ la\ commande\ poss\u00E8de\ un\ deuxi\u00E8me\ mot\ sinon\ false\r\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\r\n\ @return\ true\ si\ la\ commande\ n'a\ pas\ \u00E9t\u00E9\ comprise\ sinon\ false\r\n
numComments=6
