#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ ItemList\ ici.\r\n\r\n\ @author\ PHAM\ Jimmy\r\n\ @version\ 7.43\r\n
comment1.params=pLocation
comment1.target=ItemList(java.lang.String)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ ItemList\r\n\ @param\ pLocation\ l'appartenance\ de\ l'objet\r\n
comment2.params=pItem
comment2.target=Item\ getItem(java.lang.String)
comment2.text=\r\n\ @return\ l'item\ d\u00E9sign\u00E9\r\n\ @param\ pItem\ l'item\ sous\ forme\ de\ String\r\n
comment3.params=
comment3.target=java.util.HashMap\ getItems()
comment3.text=\r\n\ @return\ l'attribut\ aItemsBag\r\n
comment4.params=
comment4.target=java.lang.String\ getBagString()
comment4.text=\r\n\ @return\ l'ensemble\ des\ items\ de\ la\ liste\r\n
comment5.params=pName\ pItem
comment5.target=void\ addItem(java.lang.String,\ Item)
comment5.text=\r\n\ Ajoute\ un\ item\ \u00E0\ la\ HashMap\r\n\ \r\n\ @param\ pName\ Clef\ de\ la\ HashMap\ (nom\ de\ l'item)\r\n\ @param\ pItem\ Item\ \u00E0\ ins\u00E9rer\ dans\ la\ HashMap\r\n
comment6.params=pName\ pItem
comment6.target=void\ removeItem(java.lang.String,\ Item)
comment6.text=\r\n\ Supprime\ un\ item\ de\ la\ HashMap\r\n\ @param\ pName\ Clef\ de\ la\ HashMap\ (nom\ de\ l'item)\r\n\ @param\ pItem\ l'item\ qu'on\ veut\ enlever\r\n
comment7.params=pItem
comment7.target=boolean\ verifItem(java.lang.String)
numComments=8
