#BlueJ package file
dependency1.from=Room
dependency1.to=ItemList
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=UserInterface
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Beamer
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=ItemList
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Beamer
dependency20.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=ItemList
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=UserInterface
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=UserInterface
dependency8.to=GameEngine
dependency8.type=UsesDependency
dependency9.from=Beamer
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1666
package.divider.horizontal=0.5548812664907652
package.divider.vertical=0.8467683369644154
package.editor.height=769
package.editor.width=1548
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=1705
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=82
target11.name=exo7_46
target11.type=PackageTarget
target11.width=120
target11.x=410
target11.y=430
target12.height=70
target12.name=ItemList
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=420
target13.height=70
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=250
target2.height=70
target2.name=Beamer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=20
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=330
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=170
target7.height=70
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=10
