#BlueJ class context
comment0.target=Parser
comment0.text=\r\n\ This\ parser\ reads\ user\ input\ and\ tries\ to\ interpret\ it\ as\ an\ "Adventure"\r\n\ command.\ Every\ time\ it\ is\ called\ it\ reads\ a\ line\ from\ the\ terminal\ and\r\n\ tries\ to\ interpret\ the\ line\ as\ a\ two\ word\ command.\ It\ returns\ the\ command\r\n\ as\ an\ object\ of\ class\ Command.\r\n\r\n\ The\ parser\ has\ a\ set\ of\ known\ command\ words.\ It\ checks\ user\ input\ against\r\n\ the\ known\ commands,\ and\ if\ the\ input\ is\ not\ one\ of\ the\ known\ commands,\ it\r\n\ returns\ a\ command\ object\ that\ is\ marked\ as\ an\ unknown\ command.\r\n\ \r\n\ @author\ Pham\ Jimmy\r\n\ @version\ 7.43\r\n
comment1.params=
comment1.target=Parser()
comment1.text=\r\n\ Constructeur\ par\ defaut\ qui\ cree\ les\ 2\ objets\ prevus\ pour\ les\ attributs\r\n
comment2.params=pInputLine
comment2.target=Command\ getCommand(java.lang.String)
comment2.text=\r\n\ @return\ la\ prochaine\ commande\ de\ l'utilisateur.\r\n\ @param\ pInputLine\ correspond\ \u00E0\ l'utilisateur\ \u00E9crit\ sur\ le\ clavier\r\n
comment3.params=
comment3.target=java.lang.String\ getCommandString()
comment3.text=\r\n\ @return\ les\ commandes\ utilisables\ sous\ forme\ de\ String.\r\n
numComments=4
