#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ La\ classe\ Player\ contient\ toutes\ les\ m\u00E9thodes\ concernant\ le\ joueur,\ ses\ \r\n\ d\u00E9placements\ et\ ses\ diff\u00E9rentes\ interactions.\r\n\ @author\ Pham\ Jimmy\r\n\ @version\ 7.29\r\n
comment1.params=pPseudo\ pCurrentRoom\ pMaxWeight\ pMovesLeft
comment1.target=Player(java.lang.String,\ Room,\ double,\ int)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Player\r\n\ @param\ pPseudo\ le\ pseudo\ du\ joueur\r\n\ @param\ pCurrentRoom\ la\ room\ dans\ laquelle\ se\ trouve\ le\ joueur\r\n\ @param\ pMaxWeight\ le\ poids\ max\ de\ l'inventaire\r\n\ @param\ pMovesLeft\ le\ nombre\ de\ mouvement\ restant\r\n
comment10.params=pItem
comment10.target=void\ executeTake(Item)
comment10.text=\r\npermet\ au\ joueur\ de\ prendre\ un\ item\r\n@param\ pItem\ l'item\ qu'on\ veut\ prendre\r\n\r\n
comment11.params=pItem
comment11.target=void\ executeDrop(Item)
comment11.text=\r\npermet\ au\ joueur\ de\ poser\ un\ item\r\n@param\ pItem\ l'item\ qu'on\ veut\ poser\r\n\r\n
comment12.params=
comment12.target=double\ getMaxWeight()
comment12.text=\r\n\ @return\ le\ poids\ max\ des\ items\ qu'on\ peut\ porter\ dans\ l'inventaire\r\n
comment13.params=
comment13.target=double\ getInventoryWeight()
comment13.text=\r\n\ @return\ le\ poids\ de\ l'inventaire\r\n
comment14.params=pMaxWeight
comment14.target=void\ setMaxWeight(double)
comment14.text=\r\n\ change\ le\ poids\ max\ des\ items\ qu'on\ peut\ porter\ dans\ l'inventaire\r\n\ @param\ pMaxWeight\ le\ nouveau\ poids\ max\ de\ l'inventaire\r\n
comment15.params=pWeight
comment15.target=void\ removeInventWeight(double)
comment15.text=\r\n\ enl\u00E8ve\ du\ poids\ de\ l'inventaire\r\n\ @param\ pWeight\ le\ poids\ qu'on\ enl\u00E8ve\ de\ l'inventaire\r\n
comment16.params=
comment16.target=int\ getMovesLeft()
comment16.text=\r\n\ @return\ le\ nombre\ de\ mouvement\ restant\r\n
comment17.params=pMovesLeft
comment17.target=void\ setMovesLeft(int)
comment17.text=\r\n\ proc\u00E9dure\ qui\ ajoute\ un\ nombre\ de\ d\u00E9placements\r\n\ @param\ pMovesLeft\ le\ nombre\ de\ d\u00E9placements\ initialis\u00E9\r\n
comment18.params=
comment18.target=boolean\ possibleGoBack()
comment18.text=\r\n\ @return\ True\ si\ le\ joueur\ est\ pass\u00E9\ par\ une\ trap\ door\r\n
comment19.params=pBeamer
comment19.target=void\ chargeBeamer(Beamer)
comment19.text=\r\n\ permet\ \u00E0\ l'utilisateur\ de\ charger\ le\ Beamer\r\n
comment2.params=
comment2.target=java.lang.String\ getPseudo()
comment2.text=\r\n\ @return\ le\ pseudo\ du\ joueur\r\n
comment20.params=pBeamer
comment20.target=void\ fireBeamer(Beamer)
comment20.text=\r\n\ permet\ \u00E0\ l'utilisateur\ de\ se\ t\u00E9l\u00E9porter\ gr\u00E2ce\ au\ Beamer\r\n
comment21.params=
comment21.target=boolean\ canGoMonster()
comment21.text=\r\n\ indique\ si\ le\ joueur\ est\ autoris\u00E9\ \u00E0\ \u00EAtre\ dans\ la\ room\r\n\ @return\ true\ si\ oui,\ sinon\ false\r\n
comment22.params=
comment22.target=boolean\ canGoMountain()
comment22.text=\r\n\ indique\ si\ le\ joueur\ est\ autoris\u00E9\ \u00E0\ \u00EAtre\ dans\ la\ room\r\n\ @return\ true\ si\ oui,\ sinon\ false\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ @return\ la\ room\ dans\ laquelle\ se\ trouve\ le\ joueur\r\n
comment4.params=
comment4.target=java.util.Stack\ getPreviousRoom()
comment4.text=\r\n\ @return\ la\ pi\u00E8ce\ dans\ laquelle\ se\ trouvait\ le\ joueur\ au\ tour\ d'avant\r\n
comment5.params=
comment5.target=ItemList\ getBagItems()
comment5.text=\r\n\ @return\ l'inventaire\ du\ joueur\r\n
comment6.params=
comment6.target=boolean\ getStatus()
comment6.text=\r\n\ @return\ true\ si\ le\ joueur\ est\ vivant,\ false\ s'il\ est\ mort\r\n
comment7.params=
comment7.target=void\ setDead()
comment7.text=\r\n\ change\ le\ statut\ du\ joueur\ \u00E0\ "mort"\r\n
comment8.params=pRoom
comment8.target=void\ executeGoRoom(Room)
comment8.text=\r\n\ proc\u00E9dure\ qui\ donne\ la\ prochaine\ pi\u00E8ce\ dans\ laquelle\ le\ joueur\ se\ d\u00E9place\r\n\ @param\ pRoom\ correspond\ \u00E0\ la\ prochaine\ pi\u00E8ce\r\n
comment9.params=
comment9.target=void\ executeGoBack()
comment9.text=\r\n\ proc\u00E9dure\ qui\ d\u00E9place\ le\ joueur\ en\ arri\u00E8re\r\n
numComments=23
