#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\nCr\u00E9e\ des\ objets\ ayant\ pour\ attributs\ 2\ chaines\ de\ caract\u00E8res\ repr\u00E9sentant\ la\ \r\ndescription\ et\ le\ nom\ de\ l'image\ de\ la\ room,\ ainsi\ que\ 2\ HashMap\ permettant\ de\ \r\nd\u00E9terminer\ les\ sorties\ de\ la\ room\ courante\ et\ les\ items\ qui\ y\ sont\r\n\ @author\ PHAM\ Jimmy\r\n
comment1.params=pName\ pDescription\ pImage\ pItemNeeded
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ constructeur\ naturel\ de\ la\ classe\r\n\ @param\ pName\ correspond\ au\ nom\ de\ la\ pi\u00E8ce\r\n\ @param\ pDescription\ correspond\ \u00E0\ la\ \ description\ de\ la\ pi\u00E8ce\r\n\ @param\ pImage\ correspond\ au\ nom\ de\ l'image\ de\ la\ pi\u00E8ce\r\n\ @param\ pItemNeeded\ l'item\ n\u00E9cessaire\ pour\ acc\u00E9der\ \u00E0\ la\ pi\u00E8ce\u0003\r\n
comment10.params=
comment10.target=java.lang.String\ getImageName()
comment10.text=\r\n\ @return\ une\ String\ d\u00E9crivant\ le\ nom\ de\ l'image\ de\ la\ room\r\n\ \r\n
comment11.params=
comment11.target=java.lang.String\ getName()
comment11.text=\r\n\ @return\ le\ nom\ de\ la\ room\r\n
comment12.params=
comment12.target=int\ getPassage()
comment12.text=\r\n\ @return\ le\ nombre\ de\ passages\ dans\ la\ room\ courante\r\n
comment13.params=
comment13.target=java.lang.String\ getItemNeeded()
comment13.text=\r\n\ @return\ l'item\ n\u00E9cessaire\ pour\ l'acc\u00E8s\ \u00E0\ la\ room\r\n
comment14.params=
comment14.target=void\ addPassage()
comment14.text=\r\n\ ajoute\ de\ 1\ le\ nombre\ de\ passages\ dans\ la\ room\r\n
comment15.params=pRoom
comment15.target=boolean\ isExit(Room)
comment15.text=\r\n\ @return\ true\ si\ la\ pi\u00E8ce\ vers\ laquelle\ on\ souhaite\ aller\ n'est\ pas\ une\ trap\ door,\ \r\n\ false\ sinon\r\n\ @param\ pRoom\ la\ room\ vers\ laquelle\ on\ souhaite\ se\ diriger\r\n
comment2.params=pName\ pDescription\ pImage
comment2.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ 2e\ constructeur\ de\ la\ classe\ \r\n\ @param\ pName\ correspond\ au\ nom\ de\ la\ pi\u00E8ce\r\n\ @param\ pDescription\ correspond\ \u00E0\ la\ \ description\ de\ la\ pi\u00E8ce\r\n\ @param\ pImage\ correspond\ au\ nom\ de\ l'image\ de\ la\ pi\u00E8ce\r\n
comment3.params=
comment3.target=ItemList\ getItems()
comment3.text=\r\n\ @return\ l'item\ qu'on\ veut\ r\u00E9cup\u00E9rer\r\n\ \r\n
comment4.params=pItem
comment4.target=Item\ getItem(java.lang.String)
comment4.text=\r\n\ @return\ qui\ retourne\ l'item\r\n\ @param\ pItem\ correspond\ \u00E0\ l'item\r\n
comment5.params=pDirection\ pNeighbor
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\r\n\ D\u00E9finit\ les\ sorties\ possibles\ de\ la\ Room\ courante.\ Les\ directions\r\n\ envoient\ soit\ \u00E0\ une\ autre\ Room\ soit\ est\ null\ (Room\ inexistante)\r\n\ @param\ pDirection\ correspond\ \u00E0\ la\ direction\ de\ la\ sortie\r\n\ @param\ pNeighbor\ correspond\ \u00E0\ la\ Room\ sortante\r\n
comment6.params=
comment6.target=java.lang.String\ getShortDescription()
comment6.text=\r\n\ @return\ the\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\ the\r\n\ constructor).\r\n
comment7.params=pDirection
comment7.target=Room\ getExit(java.lang.String)
comment7.text=\r\n\ @return\ la\ room\ \u00E0\ la\ sortie\ de\ la\ room\ courante\ dans\ la\ direction\ \r\n\ "pDirection".\ S'il\ n'y\ a\ pas\ de\ Room,\ on\ retourne\ null.\r\n\ @param\ pDirection\ correspond\ \u00E0\ la\ direction\ de\ la\ sortie\ voulue\r\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\r\n\ Retourne\ la\ description\ des\ sorties\ de\ la\ Room\ courante\r\n\ par\ exemple\ "Exits\:\ North\ West".\r\n\ @return\ La\ description\ des\ sorties\ possibles.\r\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
comment9.text=\r\n\ Retourne\ une\ longue\ description\ de\ la\ Room,\ de\ la\ forme\ \:\r\n\ \ You\ are\ in\ the\ kichen.\r\n\ \ \ \ \ \ Exits\:\ north\ west\r\n\ \ @return\ Une\ description\ de\ la\ Room,\ incluant\ les\ sorties.\r\n
numComments=16
